{
  "name": "custom-field-config",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@douyinfe/semi-ui": "^2.80.0",
    "@lark-project/js-sdk": "^2.0.5",
    "@lark-project/ui-kit-plugin": "^0.7.0",
    "nanoid": "^3.3.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "license": "UNLICENSED",
  "private": true
}
